# opencvsharpxamarin

./: .gitignore  OpenCvSharp.sln  download_opencv_android.ps1
nuget/: OpenCvSharp4.Xamarin.nuspec  OpenCvSharp4.Xamarin.props
src/OpenCvSharp.Droid/: OpenCvSharp.Droid.csproj
src/OpenCvSharp.Droid/Controls/CameraScannerRenderer/: BarcodeAnalyser.cs  CameraScannerRenderer.cs
src/OpenCvSharp.Droid/Properties/: AssemblyInfo.cs
src/OpenCvSharp.Droid/Resources/: Resource.designer.cs
src/OpenCvSharp.Droid/Resources/layout/: cameraScanner.axml
src/OpenCvSharp.Droid/Resources/layout-land/: cameraScanner.axml
src/OpenCvSharp.Droid/Resources/values/: strings.xml
src/OpenCvSharp.Droid/Services/: LoadMatImage.cs
src/OpenCvSharp.XamarinForms/: Class1.cs  OpenCvSharp.XamarinForms.csproj
src/OpenCvSharp.XamarinForms/Controls/: CameraScanner.cs
src/OpenCvSharp.XamarinForms/Services/: ILoadMatImage.cs
src/OpenCvSharp/Internal/PInvoke/NativeMethods/: NativeMethods.cs
src/androidOpenCvSharpExtern/: androidOpenCvSharpExtern.cpp  androidOpenCvSharpExtern.h  androidOpenCvSharpExtern.vcxproj  androidOpenCvSharpExtern.vcxproj.filters
test/Xamarin/OpenCvSharp.Tests.Xamarin.Forms/OpenCvSharp.Tests.Xamarin.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenCvSharp.Tests.Xamarin.Forms.csproj
test/Xamarin/OpenCvSharp.Tests.Xamarin.Forms/OpenCvSharp.Tests.Xamarin.Forms.Android/: MainActivity.cs  OpenCvSharp.Tests.Xamarin.Forms.Android.csproj
test/Xamarin/OpenCvSharp.Tests.Xamarin.Forms/OpenCvSharp.Tests.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test/Xamarin/OpenCvSharp.Tests.Xamarin.Forms/OpenCvSharp.Tests.Xamarin.Forms.Android/Resources/: Resource.designer.cs
test/Xamarin/OpenCvSharp.Tests.Xamarin.Forms/OpenCvSharp.Tests.Xamarin.Forms.Android/Services/: LoadMatImage.cs
test/Xamarin/OpenCvSharp.Tests.Xamarin.Forms/OpenCvSharp.Tests.Xamarin.Forms/Services/: ILoadMatImage.cs
