<?xml version="1.0"  encoding="utf-8"?>
<Project>

	<Import Project="$(msbuildextensionspath)$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(msbuildextensionspath)$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	
	<ItemGroup Condition="$(AndroidSupportedAbis.Contains('armeabi-v7a')) or $(RuntimeIdentifiers.Contains('android-arm'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android-armv7\libOpenCvSharpExtern.so">
            <Link>libopencv-armv7\libOpenCvSharpExtern.so</Link>
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('arm64-v8a')) or $(RuntimeIdentifiers.Contains('android-arm64'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android-armv8\libOpenCvSharpExtern.so">
            <Link>libopencv-armv8\libOpenCvSharpExtern.so</Link>
            <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86')) or $(RuntimeIdentifiers.Contains('android-x86'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android-x86\libOpenCvSharpExtern.so">
            <Link>libopencv-x86\libOpenCvSharpExtern.so</Link>
            <Abi>x86</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86_64')) or $(RuntimeIdentifiers.Contains('android-x64'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android-x86_64\libOpenCvSharpExtern.so">
            <Link>libopencv-x86_64\libOpenCvSharpExtern.so</Link>
            <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
  
</Project>